Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/christosOffice/Google Drive/MASTER/BQ25504/BQ25504_Boost_eagle/V1b/bq25504.gpi

 Date              : 29/5/2016 1:38 μμ
 Plotfile          : C:/Users/christosOffice/Google Drive/MASTER/BQ25504/BQ25504_Boost_eagle/V1b/bq25504.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


